<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/rel"
     >
     
    <ImageView 
	    android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        />
     
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textSize="24sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:textColor="@color/MidnightBlue"
        android:layout_marginTop="5dp"
        />
    
    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textSize="24sp"
        android:layout_below="@id/title"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:textColor="@color/MidnightBlue"
        />
        
    <!-- Name Label -->

	<TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textSize="24sp"
        android:layout_below="@id/desc"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:textColor="@color/MidnightBlue"
        />
	
	<TextView
        android:id="@+id/stime"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textSize="24sp"
        android:layout_below="@id/date"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:textColor="@color/MidnightBlue"
        android:layout_marginBottom="5dp"
        />
	

	
	<TextView
        android:id="@+id/etime"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textSize="24sp"
        android:layout_below="@id/stime"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:textColor="@color/MidnightBlue"
        />

	<Button
		android:id="@+id/add_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="32dp"
		android:paddingRight="32dp"
		android:text="Calendar It"
		android:layout_below="@id/etime"
		android:textSize="25dp"
		android:gravity="center"
		android:textColor="@color/MidnightBlue" />-->
   

</RelativeLayout>
